# GDEF Mark Attachment Sets
@MarkSet0=[\uni0326 ];
@MarkSet1=[\gravecomb \acutecomb \uni0302 \tildecomb \uni0305 \uni0306 \uni0307 \uni0308 
	\uni030A \uni030B \uni030C \uni0302.alt01 \uni0304.alt01 
	\uni0308.case \uni0307.case \gravecomb.case \acutecomb.case 
	\uni030B.case \uni0302.case \uni030A.case \tildecomb.case 
	\uni0304.case ];

languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag IgnoreMarks;
    pos \S \T -120;
    pos \i \j -50;
    pos \Gamma \uni0394 -80;
    pos \uni0433 \uni0434 0;
} kernHorizontalKerninglookup0;

lookup markMarkPositioninglookup1 {
  lookupflag 0;
  markClass [\uni0326 ] <anchor 293 0> @Anchor0;
  markClass [\gravecomb ] <anchor 251 483> @Anchor1;
  markClass [\acutecomb \acutecomb.case ] <anchor 269 483> @Anchor1;
  markClass [\uni0302 \uni0302.case ] <anchor 270 473> @Anchor1;
  markClass [\tildecomb \tildecomb.case ] <anchor 303 473> @Anchor1;
  markClass [\uni0305 ] <anchor 301 481> @Anchor1;
  markClass [\uni0306 ] <anchor 296 482> @Anchor1;
  markClass [\uni0307 \uni030C \uni0302.alt01 ] <anchor 300 473> @Anchor1;
  markClass [\uni0308 ] <anchor 296 473> @Anchor1;
  markClass [\uni030A ] <anchor 263 473> @Anchor1;
  markClass [\uni030B \uni030B.case ] <anchor 299 473> @Anchor1;
  markClass [\uni0304.alt01 ] <anchor 300 484> @Anchor1;
  markClass [\uni0308.case ] <anchor 296 623> @Anchor1;
  markClass [\uni0307.case ] <anchor 300 650> @Anchor1;
  markClass [\gravecomb.case ] <anchor 280 650> @Anchor1;
  markClass [\uni030A.case ] <anchor 263 628> @Anchor1;
  markClass [\uni0304.case ] <anchor 306 650> @Anchor1;
  pos base [\peseta ] <anchor 337 670> mark @Anchor1
	<anchor 337 0> mark @Anchor0;
  pos base [\Euro ] <anchor 364 677> mark @Anchor1
	<anchor 354 0> mark @Anchor0;
  pos base [\trademark \Tcommaaccent1 ] <anchor 285 670> mark @Anchor1
	<anchor 285 0> mark @Anchor0;
  pos base [\existential ] <anchor 259 670> mark @Anchor1
	<anchor 259 0> mark @Anchor0;
  pos base [\uni2336 \uni234B ] <anchor 240 670> mark @Anchor1
	<anchor 240 0> mark @Anchor0;
  pos base [\uni2361 ] <anchor 197 760> mark @Anchor1;
  pos base [\uni2362 ] <anchor 197 670> mark @Anchor1;
  pos base [\uni236B ] <anchor 303 811> mark @Anchor1;
  pos base [\uni2400 ] <anchor 474 234> mark @Anchor1
	<anchor 474 0> mark @Anchor0;
  pos base [\uni2401 ] <anchor 502 234> mark @Anchor1
	<anchor 502 0> mark @Anchor0;
  pos base [\uni2402 ] <anchor 479 235> mark @Anchor1
	<anchor 479 1> mark @Anchor0;
  pos base [\uni2403 ] <anchor 477 234> mark @Anchor1
	<anchor 477 0> mark @Anchor0;
  pos base [\uni2404 ] <anchor 491 236> mark @Anchor1
	<anchor 491 2> mark @Anchor0;
  pos base [\uni2405 ] <anchor 489 241> mark @Anchor1
	<anchor 489 3> mark @Anchor0;
  pos base [\uni2406 \uni2415 ] <anchor 483 234> mark @Anchor1
	<anchor 483 0> mark @Anchor0;
  pos base [\uni2407 ] <anchor 481 235> mark @Anchor1
	<anchor 481 1> mark @Anchor0;
  pos base [\uni2409 ] <anchor 416 259> mark @Anchor1
	<anchor 416 24> mark @Anchor0;
  pos base [\uni240A ] <anchor 412 260> mark @Anchor1
	<anchor 412 25> mark @Anchor0;
  pos base [\uni240B ] <anchor 416 249> mark @Anchor1
	<anchor 416 15> mark @Anchor0;
  pos base [\uni240C ] <anchor 407 259> mark @Anchor1
	<anchor 407 24> mark @Anchor0;
  pos base [\uni2410 ] <anchor 473 236> mark @Anchor1
	<anchor 473 2> mark @Anchor0;
  pos base [\uni2411 ] <anchor 296 455> mark @Anchor1
	<anchor 292 218> mark @Anchor0;
  pos base [\uni2412 \uni2413 \uni2414 ] <anchor 110 682> mark @Anchor1
	<anchor 110 448> mark @Anchor0;
  pos base [\uni2416 ] <anchor 292 458> mark @Anchor1
	<anchor 292 223> mark @Anchor0;
  pos base [\uni2417 ] <anchor 83 677> mark @Anchor1
	<anchor 83 442> mark @Anchor0;
  pos base [\uni2418 ] <anchor 276 453> mark @Anchor1
	<anchor 276 225> mark @Anchor0;
  pos base [\uni241A ] <anchor 289 429> mark @Anchor1
	<anchor 289 194> mark @Anchor0;
  pos base [\uni241B ] <anchor 296 466> mark @Anchor1
	<anchor 293 224> mark @Anchor0;
  pos base [\uni2421 ] <anchor 474 244> mark @Anchor1
	<anchor 474 10> mark @Anchor0;
  pos base [\uni24B6 ] <anchor 300 650> mark @Anchor1
	<anchor 300 0> mark @Anchor0;
  pos base [\uni24B7 ] <anchor 253 661> mark @Anchor1
	<anchor 286 0> mark @Anchor0;
  pos base [\uni24B8 ] <anchor 291 677> mark @Anchor1
	<anchor 281 0> mark @Anchor0;
  pos base [\uni24B9 ] <anchor 288 668> mark @Anchor1
	<anchor 288 0> mark @Anchor0;
  pos base [\uni24BA ] <anchor 231 670> mark @Anchor1
	<anchor 231 0> mark @Anchor0;
  pos base [\uni24BB \u1D53D ] <anchor 251 670> mark @Anchor1
	<anchor 251 0> mark @Anchor0;
  pos base [\uni24BC \uni24C6 \u1D53E ] <anchor 300 680> mark @Anchor1
	<anchor 300 0> mark @Anchor0;
  pos base [\uni24BD \uni211D ] <anchor 299 670> mark @Anchor1
	<anchor 299 0> mark @Anchor0;
  pos base [\uni24BE ] <anchor 240 666> mark @Anchor1
	<anchor 240 -4> mark @Anchor0;
  pos base [\uni24BF ] <anchor 252 670> mark @Anchor1
	<anchor 252 0> mark @Anchor0;
  pos base [\uni24C0 ] <anchor 278 670> mark @Anchor1
	<anchor 278 0> mark @Anchor0;
  pos base [\uni24C1 ] <anchor 232 670> mark @Anchor1
	<anchor 232 0> mark @Anchor0;
  pos base [\uni24C2 \uni24C3 \uni24CF ] <anchor 310 670> mark @Anchor1
	<anchor 310 0> mark @Anchor0;
  pos base [\uni24C4 ] <anchor 300 690> mark @Anchor1
	<anchor 300 0> mark @Anchor0;
  pos base [\uni24C5 ] <anchor 267 670> mark @Anchor1
	<anchor 267 0> mark @Anchor0;
  pos base [\uni24C7 ] <anchor 279 670> mark @Anchor1
	<anchor 279 0> mark @Anchor0;
  pos base [\uni24C8 \u1D54A ] <anchor 284 690> mark @Anchor1
	<anchor 274 0> mark @Anchor0;
  pos base [\uni24C9 ] <anchor 281 670> mark @Anchor1
	<anchor 281 0> mark @Anchor0;
  pos base [\uni24CA ] <anchor 307 670> mark @Anchor1
	<anchor 307 0> mark @Anchor0;
  pos base [\uni24CB ] <anchor 300 670> mark @Anchor1
	<anchor 300 0> mark @Anchor0;
  pos base [\uni24CC ] <anchor 320 670> mark @Anchor1
	<anchor 320 0> mark @Anchor0;
  pos base [\uni24CD \u1D54F ] <anchor 271 670> mark @Anchor1
	<anchor 271 0> mark @Anchor0;
  pos base [\uni24CE ] <anchor 275 670> mark @Anchor1
	<anchor 275 0> mark @Anchor0;
  pos base [\uni24D0 ] <anchor 293 483> mark @Anchor1
	<anchor 256 -10> mark @Anchor0;
  pos base [\u1D54E ] <anchor 318 670> mark @Anchor1
	<anchor 318 0> mark @Anchor0;
  pos base [\Ccommaaccent ] <anchor 311 680> mark @Anchor1
	<anchor 311 0> mark @Anchor0;
} markMarkPositioninglookup1;

lookup markMarkPositioninglookup2 {
  lookupflag 0;
  markClass [\uni0326 ] <anchor 293 0> @Anchor2;
  markClass [\gravecomb ] <anchor 251 483> @Anchor3;
  markClass [\acutecomb \acutecomb.case ] <anchor 269 483> @Anchor3;
  markClass [\uni0302 \uni0302.case ] <anchor 270 473> @Anchor3;
  markClass [\tildecomb \tildecomb.case ] <anchor 303 473> @Anchor3;
  markClass [\uni0305 ] <anchor 301 481> @Anchor3;
  markClass [\uni0306 ] <anchor 296 482> @Anchor3;
  markClass [\uni0307 \uni030C \uni0302.alt01 ] <anchor 300 473> @Anchor3;
  markClass [\uni0308 ] <anchor 296 473> @Anchor3;
  markClass [\uni030A ] <anchor 263 473> @Anchor3;
  markClass [\uni030B \uni030B.case ] <anchor 299 473> @Anchor3;
  markClass [\uni0304.alt01 ] <anchor 300 484> @Anchor3;
  markClass [\uni0308.case ] <anchor 296 623> @Anchor3;
  markClass [\uni0307.case ] <anchor 300 650> @Anchor3;
  markClass [\gravecomb.case ] <anchor 280 650> @Anchor3;
  markClass [\uni030A.case ] <anchor 263 628> @Anchor3;
  markClass [\uni0304.case ] <anchor 306 650> @Anchor3;
  pos base [\uni0400 ] <anchor 233 721> mark @Anchor3
	<anchor 241 0> mark @Anchor2;
  pos base [\uni0401 ] <anchor 258 767> mark @Anchor3
	<anchor 241 0> mark @Anchor2;
  pos base [\uni0403 ] <anchor 348 957> mark @Anchor3;
  pos base [\uni0404 \uni0421 ] <anchor 291 677> mark @Anchor3
	<anchor 281 0> mark @Anchor2;
  pos base [\uni0405 ] <anchor 284 690> mark @Anchor3
	<anchor 274 0> mark @Anchor2;
  pos base [\uni0406 ] <anchor 11 670> mark @Anchor3
	<anchor 11 0> mark @Anchor2;
  pos base [\uni0407 ] <anchor 300 670> mark @Anchor3
	<anchor 300 0> mark @Anchor2;
  pos base [\uni0408 ] <anchor 252 670> mark @Anchor3
	<anchor 252 0> mark @Anchor2;
  pos base [\uni040C ] <anchor 288 946> mark @Anchor3
	<anchor 278 0> mark @Anchor2;
  pos base [\uni040D ] <anchor 263 721> mark @Anchor3
	<anchor 290 0> mark @Anchor2;
  pos base [\uni040F \uni041C ] <anchor 310 670> mark @Anchor3
	<anchor 310 0> mark @Anchor2;
  pos base [\uni0410 ] <anchor 300 650> mark @Anchor3
	<anchor 300 0> mark @Anchor2;
  pos base [\uni0411 ] <anchor 262 661> mark @Anchor3
	<anchor 295 0> mark @Anchor2;
  pos base [\uni0412 ] <anchor 253 661> mark @Anchor3
	<anchor 286 0> mark @Anchor2;
  pos base [\uni0415 ] <anchor 231 670> mark @Anchor3
	<anchor 231 0> mark @Anchor2;
  pos base [\uni0416 ] <anchor 426 670> mark @Anchor3
	<anchor 426 0> mark @Anchor2;
  pos base [\uni0418 \uni0419 ] <anchor 290 670> mark @Anchor3
	<anchor 290 0> mark @Anchor2;
  pos base [\uni041A ] <anchor 278 670> mark @Anchor3
	<anchor 278 0> mark @Anchor2;
  pos base [\uni041D ] <anchor 309 670> mark @Anchor3
	<anchor 309 0> mark @Anchor2;
  pos base [\uni041E ] <anchor 300 690> mark @Anchor3
	<anchor 300 0> mark @Anchor2;
  pos base [\uni0420 ] <anchor 277 670> mark @Anchor3
	<anchor 277 0> mark @Anchor2;
  pos base [\uni0422 ] <anchor 285 670> mark @Anchor3
	<anchor 285 0> mark @Anchor2;
  pos base [\uni0423 ] <anchor 284 670> mark @Anchor3
	<anchor 284 0> mark @Anchor2;
  pos base [\uni0425 ] <anchor 271 670> mark @Anchor3
	<anchor 271 0> mark @Anchor2;
  pos base [\uni042E ] <anchor 301 690> mark @Anchor3
	<anchor 301 0> mark @Anchor2;
  pos base [\uni042F ] <anchor 280 670> mark @Anchor3
	<anchor 280 0> mark @Anchor2;
  pos base [\uni0430 ] <anchor 296 483> mark @Anchor3
	<anchor 259 -10> mark @Anchor2;
  pos base [\uni043C ] <anchor 270 670> mark @Anchor3
	<anchor 270 0> mark @Anchor2;
  pos base [\uni0450 ] <anchor 293 701> mark @Anchor3;
  pos base [\uni0453 ] <anchor 308 926> mark @Anchor3;
  pos base [\uni0406.001 ] <anchor 324 670> mark @Anchor3
	<anchor 324 0> mark @Anchor2;
} markMarkPositioninglookup2;

lookup markMarkPositioninglookup3 {
  lookupflag 0;
  markClass [\uni0326 ] <anchor 293 0> @Anchor4;
  markClass [\gravecomb ] <anchor 251 483> @Anchor5;
  markClass [\acutecomb \acutecomb.case ] <anchor 269 483> @Anchor5;
  markClass [\uni0302 \uni0302.case ] <anchor 270 473> @Anchor5;
  markClass [\tildecomb \tildecomb.case ] <anchor 303 473> @Anchor5;
  markClass [\uni0305 ] <anchor 301 481> @Anchor5;
  markClass [\uni0306 ] <anchor 296 482> @Anchor5;
  markClass [\uni0307 \uni030C \uni0302.alt01 ] <anchor 300 473> @Anchor5;
  markClass [\uni0308 ] <anchor 296 473> @Anchor5;
  markClass [\uni030A ] <anchor 263 473> @Anchor5;
  markClass [\uni030B \uni030B.case ] <anchor 299 473> @Anchor5;
  markClass [\uni0304.alt01 ] <anchor 300 484> @Anchor5;
  markClass [\uni0308.case ] <anchor 296 623> @Anchor5;
  markClass [\uni0307.case ] <anchor 300 650> @Anchor5;
  markClass [\gravecomb.case ] <anchor 280 650> @Anchor5;
  markClass [\uni030A.case ] <anchor 263 628> @Anchor5;
  markClass [\uni0304.case ] <anchor 306 650> @Anchor5;
  pos base [\uni0376 ] <anchor 290 670> mark @Anchor5
	<anchor 290 0> mark @Anchor4;
  pos base [\Alphatonos ] <anchor 34 910> mark @Anchor5
	<anchor 300 0> mark @Anchor4;
  pos base [\Epsilontonos ] <anchor -13 910> mark @Anchor5
	<anchor 281 0> mark @Anchor4;
  pos base [\Etatonos ] <anchor -110 872> mark @Anchor5
	<anchor 367 0> mark @Anchor4;
  pos base [\Iotatonos ] <anchor 366 670> mark @Anchor5
	<anchor 366 0> mark @Anchor4;
  pos base [\Omicrontonos ] <anchor 324 690> mark @Anchor5
	<anchor 324 0> mark @Anchor4;
  pos base [\Upsilontonos ] <anchor 376 670> mark @Anchor5
	<anchor 376 0> mark @Anchor4;
  pos base [\Omegatonos ] <anchor -15 910> mark @Anchor5;
  pos base [\iotadieresistonos ] <anchor 118 617> mark @Anchor5;
  pos base [\Beta ] <anchor 253 661> mark @Anchor5
	<anchor 286 0> mark @Anchor4;
  pos base [\Epsilon ] <anchor 231 670> mark @Anchor5
	<anchor 231 0> mark @Anchor4;
  pos base [\Zeta ] <anchor 300 670> mark @Anchor5
	<anchor 300 0> mark @Anchor4;
  pos base [\Eta ] <anchor 309 670> mark @Anchor5
	<anchor 309 0> mark @Anchor4;
  pos base [\Iota \Iotadieresis ] <anchor 240 670> mark @Anchor5
	<anchor 240 0> mark @Anchor4;
  pos base [\Kappa ] <anchor 278 670> mark @Anchor5
	<anchor 278 0> mark @Anchor4;
  pos base [\Mu \Nu ] <anchor 310 670> mark @Anchor5
	<anchor 310 0> mark @Anchor4;
  pos base [\Omicron \theta ] <anchor 300 690> mark @Anchor5
	<anchor 300 0> mark @Anchor4;
  pos base [\Rho \Upsilon \Upsilondieresis ] <anchor 277 670> mark @Anchor5
	<anchor 277 0> mark @Anchor4;
  pos base [\Tau ] <anchor 285 670> mark @Anchor5
	<anchor 285 0> mark @Anchor4;
  pos base [\Chi ] <anchor 271 670> mark @Anchor5
	<anchor 271 0> mark @Anchor4;
  pos base [\alphatonos \upsilontonos ] <anchor 308 926> mark @Anchor5;
  pos base [\epsilontonos ] <anchor 368 936> mark @Anchor5;
  pos base [\etatonos ] <anchor 288 926> mark @Anchor5;
  pos base [\iotatonos ] <anchor 307 926> mark @Anchor5;
  pos base [\upsilondieresistonos ] <anchor 193 611> mark @Anchor5;
  pos base [\omicrontonos ] <anchor 298 926> mark @Anchor5;
  pos base [\omegatonos ] <anchor 339 926> mark @Anchor5;
  pos base [\uni03DC ] <anchor 251 670> mark @Anchor5
	<anchor 251 0> mark @Anchor4;
  pos base [\uni03F9 ] <anchor 291 677> mark @Anchor5
	<anchor 281 0> mark @Anchor4;
  pos base [\uni03FD ] <anchor 313 677> mark @Anchor5
	<anchor 323 0> mark @Anchor4;
  pos base [\uni03FE ] <anchor 340 183> mark @Anchor5
	<anchor 281 0> mark @Anchor4;
  pos base [\uni03FF ] <anchor 262 183> mark @Anchor5
	<anchor 319 0> mark @Anchor4;
} markMarkPositioninglookup3;

lookup markMarkPositioninglookup4 {
  lookupflag 0;
  markClass [\uni0326 ] <anchor 293 0> @Anchor6;
  markClass [\gravecomb ] <anchor 251 483> @Anchor7;
  markClass [\acutecomb \acutecomb.case ] <anchor 269 483> @Anchor7;
  markClass [\uni0302 \uni0302.case ] <anchor 270 473> @Anchor7;
  markClass [\tildecomb \tildecomb.case ] <anchor 303 473> @Anchor7;
  markClass [\uni0305 ] <anchor 301 481> @Anchor7;
  markClass [\uni0306 ] <anchor 296 482> @Anchor7;
  markClass [\uni0307 \uni030C \uni0302.alt01 ] <anchor 300 473> @Anchor7;
  markClass [\uni0308 ] <anchor 296 473> @Anchor7;
  markClass [\uni030A ] <anchor 263 473> @Anchor7;
  markClass [\uni030B \uni030B.case ] <anchor 299 473> @Anchor7;
  markClass [\uni0304.alt01 ] <anchor 300 484> @Anchor7;
  markClass [\uni0308.case ] <anchor 296 623> @Anchor7;
  markClass [\uni0307.case ] <anchor 300 650> @Anchor7;
  markClass [\gravecomb.case ] <anchor 280 650> @Anchor7;
  markClass [\uni030A.case ] <anchor 263 628> @Anchor7;
  markClass [\uni0304.case ] <anchor 306 650> @Anchor7;
  pos base [\A \Amacron \Abreve \Aogonek ] <anchor 300 650> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\B ] <anchor 253 661> mark @Anchor7
	<anchor 286 0> mark @Anchor6;
  pos base [\C ] <anchor 291 677> mark @Anchor7
	<anchor 281 0> mark @Anchor6;
  pos base [\D \Eth ] <anchor 288 668> mark @Anchor7
	<anchor 288 0> mark @Anchor6;
  pos base [\E \Emacron \Ebreve \Eogonek \uni0228 ] <anchor 231 670> mark @Anchor7
	<anchor 231 0> mark @Anchor6;
  pos base [\F ] <anchor 251 670> mark @Anchor7
	<anchor 251 0> mark @Anchor6;
  pos base [\G \Q \Gbreve \uni0122 \Gcaron \uni1E20 ] <anchor 300 680> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\H \uni021E ] <anchor 309 670> mark @Anchor7
	<anchor 309 0> mark @Anchor6;
  pos base [\I \Imacron \Ibreve \Iogonek \Idotaccent \uni0196 ] <anchor 240 670> mark @Anchor7
	<anchor 240 0> mark @Anchor6;
  pos base [\J ] <anchor 252 670> mark @Anchor7
	<anchor 252 0> mark @Anchor6;
  pos base [\K \uni01E8 ] <anchor 278 670> mark @Anchor7
	<anchor 278 0> mark @Anchor6;
  pos base [\L \uni013B \Ldot ] <anchor 238 670> mark @Anchor7
	<anchor 238 0> mark @Anchor6;
  pos base [\M \N \uni0145 ] <anchor 310 670> mark @Anchor7
	<anchor 310 0> mark @Anchor6;
  pos base [\O \Oslash \Omacron \Obreve \uni022E ] <anchor 300 690> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\P \Y ] <anchor 277 670> mark @Anchor7
	<anchor 277 0> mark @Anchor6;
  pos base [\R \uni0156 ] <anchor 299 670> mark @Anchor7
	<anchor 299 0> mark @Anchor6;
  pos base [\S \Scedilla \uni0218 ] <anchor 284 690> mark @Anchor7
	<anchor 274 0> mark @Anchor6;
  pos base [\T \uni0162 \Tbar ] <anchor 285 670> mark @Anchor7
	<anchor 285 0> mark @Anchor6;
  pos base [\U \V \Z \Umacron \Ubreve \Uogonek \uni01D3 ] <anchor 300 670> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\W ] <anchor 318 670> mark @Anchor7
	<anchor 318 0> mark @Anchor6;
  pos base [\X ] <anchor 271 670> mark @Anchor7
	<anchor 271 0> mark @Anchor6;
  pos base [\a \adieresis \aring \amacron \abreve \aogonek ] <anchor 296 483> mark @Anchor7
	<anchor 259 -10> mark @Anchor6;
  pos base [\Agrave \Ograve ] <anchor 263 721> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Aacute \uni01F4 ] <anchor 288 956> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Acircumflex \Ocircumflex \Ucircumflex ] <anchor 320 654> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Atilde ] <anchor 303 797> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Adieresis \Odieresis ] <anchor 218 767> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Aring ] <anchor 295 803> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Egrave ] <anchor 233 721> mark @Anchor7
	<anchor 241 0> mark @Anchor6;
  pos base [\Eacute ] <anchor 298 956> mark @Anchor7
	<anchor 241 0> mark @Anchor6;
  pos base [\Ecircumflex ] <anchor 310 654> mark @Anchor7
	<anchor 241 0> mark @Anchor6;
  pos base [\Edieresis ] <anchor 258 767> mark @Anchor7
	<anchor 241 0> mark @Anchor6;
  pos base [\Igrave ] <anchor 223 721> mark @Anchor7
	<anchor 240 0> mark @Anchor6;
  pos base [\Iacute ] <anchor 328 958> mark @Anchor7
	<anchor 240 0> mark @Anchor6;
  pos base [\Icircumflex ] <anchor 320 654> mark @Anchor7
	<anchor 240 0> mark @Anchor6;
  pos base [\Idieresis ] <anchor 218 767> mark @Anchor7
	<anchor 240 0> mark @Anchor6;
  pos base [\Ntilde ] <anchor 303 831> mark @Anchor7
	<anchor 310 0> mark @Anchor6;
  pos base [\Oacute ] <anchor 318 956> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Otilde ] <anchor 303 812> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Ugrave ] <anchor 213 701> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Uacute ] <anchor 338 946> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Udieresis ] <anchor 213 767> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Yacute ] <anchor 338 956> mark @Anchor7
	<anchor 277 0> mark @Anchor6;
  pos base [\agrave ] <anchor 263 701> mark @Anchor7
	<anchor 259 -10> mark @Anchor6;
  pos base [\aacute ] <anchor 288 926> mark @Anchor7
	<anchor 259 -10> mark @Anchor6;
  pos base [\acircumflex ] <anchor 300 654> mark @Anchor7
	<anchor 259 -10> mark @Anchor6;
  pos base [\atilde ] <anchor 303 645> mark @Anchor7
	<anchor 259 -10> mark @Anchor6;
  pos base [\egrave \ograve ] <anchor 293 701> mark @Anchor7;
  pos base [\eacute \cacute \nacute \racute \zacute ] <anchor 288 926> mark @Anchor7;
  pos base [\ecircumflex \ocircumflex \jcircumflex \scircumflex \wcircumflex ] <anchor 300 654> mark @Anchor7;
  pos base [\igrave ] <anchor 242 926> mark @Anchor7;
  pos base [\iacute ] <anchor 368 956> mark @Anchor7;
  pos base [\ntilde ] <anchor 313 655> mark @Anchor7;
  pos base [\oacute \uacute ] <anchor 318 926> mark @Anchor7;
  pos base [\otilde \utilde ] <anchor 303 645> mark @Anchor7;
  pos base [\ugrave ] <anchor 283 701> mark @Anchor7;
  pos base [\ucircumflex ] <anchor 300 674> mark @Anchor7;
  pos base [\yacute ] <anchor 338 926> mark @Anchor7;
  pos base [\Cacute ] <anchor 318 956> mark @Anchor7
	<anchor 281 0> mark @Anchor6;
  pos base [\Ccircumflex ] <anchor 350 654> mark @Anchor7
	<anchor 281 0> mark @Anchor6;
  pos base [\ccircumflex \gcircumflex ] <anchor 320 654> mark @Anchor7;
  pos base [\Cdotaccent ] <anchor 330 796> mark @Anchor7
	<anchor 281 0> mark @Anchor6;
  pos base [\Ccaron ] <anchor 330 834> mark @Anchor7
	<anchor 281 0> mark @Anchor6;
  pos base [\Dcaron ] <anchor 290 824> mark @Anchor7
	<anchor 288 0> mark @Anchor6;
  pos base [\Edotaccent ] <anchor 320 796> mark @Anchor7
	<anchor 231 0> mark @Anchor6;
  pos base [\Ecaron ] <anchor 320 834> mark @Anchor7
	<anchor 231 0> mark @Anchor6;
  pos base [\Gcircumflex ] <anchor 330 654> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Gdotaccent \Zdotaccent ] <anchor 300 796> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\gdotaccent ] <anchor 300 646> mark @Anchor7;
  pos base [\Hcircumflex ] <anchor 320 654> mark @Anchor7
	<anchor 309 0> mark @Anchor6;
  pos base [\hcircumflex ] <anchor 320 874> mark @Anchor7;
  pos base [\Hbar ] <anchor 301 670> mark @Anchor7
	<anchor 301 0> mark @Anchor6;
  pos base [\Itilde ] <anchor 297 830> mark @Anchor7
	<anchor 240 0> mark @Anchor6;
  pos base [\itilde ] <anchor 302 655> mark @Anchor7;
  pos base [\IJ ] <anchor 134 670> mark @Anchor7
	<anchor 134 0> mark @Anchor6;
  pos base [\Jcircumflex ] <anchor 390 654> mark @Anchor7
	<anchor 252 0> mark @Anchor6;
  pos base [\uni0136 ] <anchor 288 670> mark @Anchor7
	<anchor 288 0> mark @Anchor6;
  pos base [\Lacute ] <anchor 288 966> mark @Anchor7
	<anchor 238 0> mark @Anchor6;
  pos base [\lacute ] <anchor 314 976> mark @Anchor7;
  pos base [\Lcaron ] <anchor 292 795> mark @Anchor7
	<anchor 238 0> mark @Anchor6;
  pos base [\Lslash ] <anchor 279 670> mark @Anchor7
	<anchor 279 0> mark @Anchor6;
  pos base [\Nacute ] <anchor 288 926> mark @Anchor7
	<anchor 310 0> mark @Anchor6;
  pos base [\Ncaron ] <anchor 290 814> mark @Anchor7
	<anchor 310 0> mark @Anchor6;
  pos base [\Ohungarumlaut ] <anchor 319 840> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\ohungarumlaut \uhungarumlaut ] <anchor 299 670> mark @Anchor7;
  pos base [\Racute ] <anchor 288 966> mark @Anchor7
	<anchor 299 0> mark @Anchor6;
  pos base [\Rcaron ] <anchor 300 824> mark @Anchor7
	<anchor 299 0> mark @Anchor6;
  pos base [\Sacute ] <anchor 298 966> mark @Anchor7
	<anchor 274 0> mark @Anchor6;
  pos base [\sacute ] <anchor 308 926> mark @Anchor7;
  pos base [\Scircumflex ] <anchor 320 654> mark @Anchor7
	<anchor 274 0> mark @Anchor6;
  pos base [\Scaron ] <anchor 300 834> mark @Anchor7
	<anchor 274 0> mark @Anchor6;
  pos base [\Tcaron ] <anchor 300 824> mark @Anchor7
	<anchor 285 0> mark @Anchor6;
  pos base [\tcaron ] <anchor 300 824> mark @Anchor7;
  pos base [\Utilde ] <anchor 303 821> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Uring ] <anchor 293 848> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\uring ] <anchor 293 698> mark @Anchor7;
  pos base [\Uhungarumlaut ] <anchor 329 830> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\Wcircumflex ] <anchor 320 654> mark @Anchor7
	<anchor 318 0> mark @Anchor6;
  pos base [\Ycircumflex ] <anchor 320 654> mark @Anchor7
	<anchor 277 0> mark @Anchor6;
  pos base [\ycircumflex \zcaron ] <anchor 310 654> mark @Anchor7;
  pos base [\Ydieresis ] <anchor 218 777> mark @Anchor7
	<anchor 277 0> mark @Anchor6;
  pos base [\Zacute ] <anchor 288 966> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\zdotaccent ] <anchor 310 626> mark @Anchor7;
  pos base [\Zcaron ] <anchor 300 824> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\uni0186 ] <anchor 309 677> mark @Anchor7
	<anchor 319 0> mark @Anchor6;
  pos base [\uni01CD \uni01D1 ] <anchor 300 844> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\uni01CE ] <anchor 290 654> mark @Anchor7
	<anchor 259 -10> mark @Anchor6;
  pos base [\uni01CF ] <anchor 280 844> mark @Anchor7
	<anchor 240 0> mark @Anchor6;
  pos base [\uni01D0 ] <anchor 326 654> mark @Anchor7;
  pos base [\uni01E2 ] <anchor 306 608> mark @Anchor7;
  pos base [\uni01F5 ] <anchor 298 926> mark @Anchor7;
  pos base [\uni01F8 ] <anchor 223 721> mark @Anchor7
	<anchor 310 0> mark @Anchor6;
  pos base [\uni01F9 ] <anchor 313 701> mark @Anchor7;
  pos base [\Aringacute ] <anchor 380 872> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\aringacute ] <anchor 330 781> mark @Anchor7
	<anchor 259 -10> mark @Anchor6;
  pos base [\AEacute ] <anchor 378 956> mark @Anchor7;
  pos base [\aeacute ] <anchor 358 926> mark @Anchor7;
  pos base [\Oslashacute ] <anchor 288 976> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\oslashacute ] <anchor 328 926> mark @Anchor7;
  pos base [\uni0226 ] <anchor 300 646> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\uni0227 ] <anchor 300 646> mark @Anchor7
	<anchor 259 -10> mark @Anchor6;
  pos base [\uni0232 ] <anchor 306 628> mark @Anchor7
	<anchor 277 0> mark @Anchor6;
  pos base [\uni0250 ] <anchor 338 483> mark @Anchor7
	<anchor 301 -10> mark @Anchor6;
  pos base [\uni026B ] <anchor 189 405> mark @Anchor7;
  pos base [\Wgrave ] <anchor 263 701> mark @Anchor7
	<anchor 318 0> mark @Anchor6;
  pos base [\wgrave ] <anchor 263 661> mark @Anchor7;
  pos base [\Wacute ] <anchor 348 926> mark @Anchor7
	<anchor 318 0> mark @Anchor6;
  pos base [\wacute ] <anchor 328 886> mark @Anchor7;
  pos base [\Wdieresis ] <anchor 218 747> mark @Anchor7
	<anchor 318 0> mark @Anchor6;
  pos base [\uni1EAC ] <anchor 300 -174> mark @Anchor7
	<anchor 300 0> mark @Anchor6;
  pos base [\uni1EBC ] <anchor 343 825> mark @Anchor7
	<anchor 231 0> mark @Anchor6;
  pos base [\uni1EBD \uni1EF9 ] <anchor 313 645> mark @Anchor7;
  pos base [\Ygrave ] <anchor 263 701> mark @Anchor7
	<anchor 277 0> mark @Anchor6;
  pos base [\ygrave ] <anchor 263 701> mark @Anchor7;
  pos base [\uni1EF8 ] <anchor 303 815> mark @Anchor7
	<anchor 277 0> mark @Anchor6;
  pos base [\uni004A0301 ] <anchor 358 956> mark @Anchor7
	<anchor 252 0> mark @Anchor6;
  pos base [\uni006A0301 ] <anchor 220 906> mark @Anchor7;
} markMarkPositioninglookup4;

lookup mkmkMarktoMarklookup5 {
  lookupflag UseMarkFilteringSet @MarkSet0;
  markClass [\uni0326 ] <anchor 293 0> @Anchor8;
  pos mark [\uni0326 ] <anchor 293 -217> mark @Anchor8;
} mkmkMarktoMarklookup5;

lookup mkmkMarktoMarklookup6 {
  lookupflag UseMarkFilteringSet @MarkSet1;
  markClass [\gravecomb ] <anchor 251 483> @Anchor9;
  markClass [\acutecomb \acutecomb.case ] <anchor 269 483> @Anchor9;
  markClass [\uni0302 \uni0302.case ] <anchor 270 473> @Anchor9;
  markClass [\tildecomb \tildecomb.case ] <anchor 303 473> @Anchor9;
  markClass [\uni0305 ] <anchor 301 481> @Anchor9;
  markClass [\uni0306 ] <anchor 296 482> @Anchor9;
  markClass [\uni0307 \uni030C \uni0302.alt01 ] <anchor 300 473> @Anchor9;
  markClass [\uni0308 ] <anchor 296 473> @Anchor9;
  markClass [\uni030A ] <anchor 263 473> @Anchor9;
  markClass [\uni030B \uni030B.case ] <anchor 299 473> @Anchor9;
  markClass [\uni0304.alt01 ] <anchor 300 484> @Anchor9;
  markClass [\uni0308.case ] <anchor 296 623> @Anchor9;
  markClass [\uni0307.case ] <anchor 300 650> @Anchor9;
  markClass [\gravecomb.case ] <anchor 280 650> @Anchor9;
  markClass [\uni030A.case ] <anchor 263 628> @Anchor9;
  markClass [\uni0304.case ] <anchor 306 650> @Anchor9;
  pos mark [\gravecomb \gravecomb.case ] <anchor 263 701> mark @Anchor9;
  pos mark [\acutecomb \acutecomb.case ] <anchor 288 926> mark @Anchor9;
  pos mark [\uni0302 \uni0302.case ] <anchor 270 654> mark @Anchor9;
  pos mark [\tildecomb ] <anchor 303 645> mark @Anchor9;
  pos mark [\uni0305 ] <anchor 301 614> mark @Anchor9;
  pos mark [\uni0306 ] <anchor 296 673> mark @Anchor9;
  pos mark [\uni0307 \uni0307.case ] <anchor 300 646> mark @Anchor9;
  pos mark [\uni0308 ] <anchor 218 617> mark @Anchor9;
  pos mark [\uni030A \uni030A.case ] <anchor 263 698> mark @Anchor9;
  pos mark [\uni030B \uni030B.case ] <anchor 299 670> mark @Anchor9;
  pos mark [\uni030C ] <anchor 300 654> mark @Anchor9;
  pos mark [\uni0302.alt01 ] <anchor 300 921> mark @Anchor9;
  pos mark [\uni0304.alt01 ] <anchor 300 616> mark @Anchor9;
  pos mark [\uni0308.case ] <anchor 218 767> mark @Anchor9;
  pos mark [\tildecomb.case ] <anchor 303 661> mark @Anchor9;
  pos mark [\uni0304.case ] <anchor 306 608> mark @Anchor9;
} mkmkMarktoMarklookup6;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script cyrl;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup1;
      lookup markMarkPositioninglookup2;
      lookup markMarkPositioninglookup3;
      lookup markMarkPositioninglookup4;

 script cyrl;
     language dflt ;
      lookup markMarkPositioninglookup1;
      lookup markMarkPositioninglookup2;
      lookup markMarkPositioninglookup3;
      lookup markMarkPositioninglookup4;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup1;
      lookup markMarkPositioninglookup2;
      lookup markMarkPositioninglookup3;
      lookup markMarkPositioninglookup4;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup1;
      lookup markMarkPositioninglookup2;
      lookup markMarkPositioninglookup3;
      lookup markMarkPositioninglookup4;
} mark;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup mkmkMarktoMarklookup5;
      lookup mkmkMarktoMarklookup6;

 script cyrl;
     language dflt ;
      lookup mkmkMarktoMarklookup5;
      lookup mkmkMarktoMarklookup6;

 script grek;
     language dflt ;
      lookup mkmkMarktoMarklookup5;
      lookup mkmkMarktoMarklookup6;

 script latn;
     language dflt ;
      lookup mkmkMarktoMarklookup5;
      lookup mkmkMarktoMarklookup6;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a 
	\Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave \Uacute 
	\Ucircumflex \Udieresis \Yacute \agrave \aacute \acircumflex \atilde \adieresis 
	\aring \egrave \eacute \ecircumflex \igrave \iacute \ntilde \ograve \oacute 
	\ocircumflex \otilde \ugrave \uacute \ucircumflex \yacute \Amacron \amacron 
	\Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex 
	\Cdotaccent \Ccaron \Dcaron \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron 
	\Gcircumflex \gcircumflex \Gbreve \Gdotaccent \gdotaccent \uni0122 
	\Hcircumflex \hcircumflex \Hbar \Itilde \itilde \Imacron \Ibreve \Iogonek 
	\Idotaccent \IJ \Jcircumflex \jcircumflex \uni0136 \Lacute \lacute \uni013B 
	\Lcaron \Ldot \Lslash \Nacute \nacute \uni0145 \Ncaron \Omacron \Obreve 
	\Ohungarumlaut \ohungarumlaut \Racute \racute \uni0156 \Rcaron \Sacute \sacute 
	\Scircumflex \scircumflex \Scedilla \Scaron \uni0162 \Tcaron \tcaron \Tbar 
	\Utilde \utilde \Umacron \Ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \uni0186 \uni0196 
	\uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D3 \uni01E2 \Gcaron \uni01E8 
	\uni01F4 \uni01F5 \uni01F8 \uni01F9 \Aringacute \aringacute \AEacute \aeacute 
	\Oslashacute \oslashacute \uni0218 \uni021E \uni0226 \uni0227 \uni0228 \uni022E 
	\uni0232 \uni0250 \uni026B \uni0376 \Alphatonos \Epsilontonos \Etatonos 
	\Iotatonos \Omicrontonos \Upsilontonos \Omegatonos \iotadieresistonos \Beta 
	\Epsilon \Zeta \Eta \Iota \Kappa \Mu \Nu \Omicron \Rho \Tau \Upsilon \Chi 
	\Iotadieresis \Upsilondieresis \alphatonos \epsilontonos \etatonos \iotatonos 
	\upsilondieresistonos \theta \omicrontonos \upsilontonos \omegatonos \uni03DC 
	\uni03F9 \uni03FD \uni03FE \uni03FF \uni0400 \uni0401 \uni0403 \uni0404 \uni0405 
	\uni0406 \uni0407 \uni0408 \uni040C \uni040D \uni040F \uni0410 \uni0411 \uni0412 
	\uni0415 \uni0416 \uni0418 \uni0419 \uni041A \uni041C \uni041D \uni041E \uni0420 
	\uni0421 \uni0422 \uni0423 \uni0425 \uni042E \uni042F \uni0430 \uni043C \uni0450 
	\uni0453 \uni1E20 \Wgrave \wgrave \Wacute \wacute \Wdieresis \uni1EAC \uni1EBC 
	\uni1EBD \Ygrave \ygrave \uni1EF8 \uni1EF9 \peseta \Euro \trademark \existential 
	\uni2336 \uni234B \uni2361 \uni2362 \uni236B \uni2400 \uni2401 \uni2402 \uni2403 
	\uni2404 \uni2405 \uni2406 \uni2407 \uni2409 \uni240A \uni240B \uni240C \uni2410 
	\uni2411 \uni2412 \uni2413 \uni2414 \uni2415 \uni2416 \uni2417 \uni2418 \uni241A 
	\uni241B \uni2421 \uni24B6 \uni24B7 \uni24B8 \uni24B9 \uni24BA \uni24BB \uni24BC 
	\uni24BD \uni24BE \uni24BF \uni24C0 \uni24C1 \uni24C2 \uni24C3 \uni24C4 \uni24C5 
	\uni24C6 \uni24C7 \uni24C8 \uni24C9 \uni24CA \uni24CB \uni24CC \uni24CD \uni24CE 
	\uni24CF \uni24D0 \uni004A0301 \uni006A0301 \uni0406.001 \u1D53D \u1D53E 
	\uni211D \u1D54A \u1D54E \u1D54F \Ccommaaccent \Tcommaaccent1 ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 
	\uni0307 \uni0308 \uni030A \uni030B \uni030C \uni0326 \uni0327 \uni0328 
	\uni0302.alt01 \uni0304.alt01 \uni0308.case \uni0307.case \gravecomb.case 
	\acutecomb.case \uni030B.case \uni0302.case \uni030A.case \tildecomb.case 
	\uni0304.case ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

